<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <title>Магнитометр</title>
</head>

<body>

    
    <header class="header">
        <div class="container__top">
            <div>Новосельцев Дмитрий Алексеевич</div>
            <p>ИДМ-22-05</p>
        </div>
    </header>


<div class="intro">
        <div class="intro_inner">
            <h1 class="intro_title">Отчёт по лабораторным работам</h1>
            <!-- <a class="btn" href="Mag/Mag.exe">Построить график</a>-->
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item">
                        <a class="nav__link" href="#lab1">Лабораторная №1</a>
                    </div>
                    <div class="slider__item">
                        <a class="nav__link" href="#lab2">Лабораторная №2</a>
                    </div>
                    <div class="slider__item">
                        <a class="nav__link" href="#lab3">Лабораторная №3</a>
                    </div>
                    <div class="slider__item">
                        <a class="nav__link" href="#lab4">Лабораторная №4</a>
                    </div>
                </div>
            </div>
        </div>
</div>    

<section class="section">
    <div class="block-left">
        <div class="container">
            <div class="section_header">
                <h3 class="section__suptitle" id="lab1">Лабораторная №1</h3>
                <h2 class="section__title">Описание</h2>
                <div class="section__text">
                    <p>
                        Вся работа проводится в системе разработки программ с открытым кодом - GitHub.
                    </p>
                    <p>
                        В рамках первой лабораторной работы:
                    </p>
                    <ol>
                        <li>
                            Была произведена регистрация в GitHub
                        </li>
                        <li>
                            Был создан личный репозиторий для сохранения результатов выполнения лабораторных работ
                        </li>
                        <li>
                            Был создан файл readme.md в личном репозитории с бланком отчета о лабораторных работах
                        </li>
                    </ol>
                    <a class="btn" href="https://github.com/SuperEjik/SuperEjik.github.io">Личный репозиторий</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block-right">
        <!-- <img  style="float: right;" src="assets/images/background__rectangle.jpg" alt="" >-->
        <img  style="float: right;" src="assets/images/lab1_1.png" alt="" >
    </div>
</section>

<section class="section2">
    <div class="sec_lab2">
    <div class="block-left">
        <div class="container">
            <div class="section_header">
                <h3 class="section__suptitle" id="lab2">Лабораторная №2</h3>
                <h2 class="section__title">Описание</h2>
                <div class="section__text">
                    <p>
                        Планируется разработать веб-приложение бот-помощник совместно с другими членоми команды ООО "Мегалюль".
                    </p>
                    <p>
                        Минимальная функциональность, доступная пользователям сайта с ботом-помощника:
                    </p>
                    <ol>
                        <li>
                            Навигация
                        </li>
                        <li>
                            Обработка текстового запроса
                        </li>
                        <li>
                            И иные необходимые функции в зависимости от потребностей заказчика
                        </li>
                    </ol>
                    <a class="btn" href="https://github.com/lulu2kan/Megalul">Git-репозиторий проекта</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="section3">
    <div class="block-left">
        <div class="container">
            <div class="section_header">
                <h3 class="section__suptitle" id="lab3">Лабораторная №3</h3>
                <h2 class="section__title">Описание</h2>
                <div class="section__text">
                    <a>Подготовлен отчет о выполнении работы в программе Cico Packet Tracer: </a>
                    <a href="https://docs.google.com/document/d/1AUY9aOOZ4LWsMdbwTBdDwd7PPvgzPBmq/edit">отчёт</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block-right">
        <!-- <img  style="float: right;" src="assets/images/background__rectangle.jpg" alt="" >-->
        <img  style="float: right;" src="assets/images/lab3.png" alt="" >
    </div>
</section>

<section class="section4">
    <div class="sec_lab4">
    <div class="block-left">
        <div class="container">
            <div class="section_header">
                <h3 class="section__suptitle" id="lab4">Лабораторная №4</h3>
                <h2 class="section__title">Описание</h2>
                <div class="section__text">
                    <a>Ответ на экзаминационный билет доступен по ссылке: </a>
                    <a href="https://github.com/stankin/inet-2022/wiki/exam04">билет №4</a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

</body>
</html>
